<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

  <persistence-unit name="PersitenceUnit">
    <jta-data-source>jdbc/coursSN</jta-data-source>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.2.13:5432/coursSN"/>
      <property name="javax.persistence.jdbc.user" value="etdsn"/>
      <property name="javax.persistence.jdbc.password" value="3tud14nt"/>
    </properties>
  </persistence-unit>
</persistence>